# plus-smart-home-tech

./: pom.xml
commerce/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/cart/: ChangeProductQuantityRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/: ErrorHandler.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ProductController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/entity/: Product.java
commerce/warehouse/src/main/java/ru/yandex/practicum/service/: WarehouseServiceImpl.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/service/: AggregationService.java
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/entity/: ClimateSensorAdapter.java  LightSensorAdapter.java  MotionSensorAdapter.java  NullSensorAdapter.java  SensorData.java  SensorDataAdapterFactory.java  SwitchSensorAdapter.java  TemperatureSensorAdapter.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/impl/: DeviceAddedHandler.java  DeviceRemovedHandler.java  ScenarioAddedHandler.java  ScenarioRemovedHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/listener/: SnapshotListener.java
telemetry/analyzer/src/main/resources/: application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/telemetry/: CollectorApp.java
telemetry/collector/src/main/java/ru/practicum/telemetry/controller/: CollectorController.java
telemetry/collector/src/main/java/ru/practicum/telemetry/dto/hub/: ActionType.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  OperationType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/telemetry/dto/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/telemetry/serialization/: AvroSerializer.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
